//=========
	//Master layout
	//(the scaffolding of the site, defined through elements that occur only once per page, defined via an aria role or ID)
//=========

//===
	//Outer areas
//===
	body{
		margin:0;
	}

	img {
		display: block;
		margin: 0;
		border: 0;
	}

	section {
		margin: 0 auto 300px;
		position: relative;
		a {
			display: block;
			width: 90px;
			height: 90px;
			background: url(../images/down-arrow.png) center center no-repeat;
			position: absolute;
			bottom: -345px;
			left: 50%;
			z-index: 100;
			margin-left: -45px;
		}
		h2 {
			font: bold 24px georgia,serif;
			width: 600px;
			margin: 40px auto;
		}
		p {
			font: 16px/24px georgia,serif;
			width: 600px;
			margin: 40px auto;
		}
	}

	article {
		height: 300px;
		width: 100%;
		position: absolute;
		bottom: -300px;
		float: left;
		background-color: ##f2f2f2;
		color: #494947;

	}

	#first 	{ background-image: url(../images/bg1.jpg); }
	#second 	{ background-image: url(../images/bg2.jpg); }
	#third 	{ background-image: url(../images/bg3.jpg); }
	#fourth 	{ background-image: url(../images/bg4.jpg); }
	#fifth 	{ background-image: url(../images/bg5.jpg); }

	#fifth {
		margin-bottom: 0;
	}

	.story {
		height: 500px;
		background-color: #333;
		background-repeat: no-repeat;
		background-position: 50% 0;
		background-attachment: fixed;
		padding: 0;
		width: 100%;
		position: relative;
		.background-size(100% auto);
	}


